<html>
    <body>
        <script type="text/javascript">
            window.onload = function() {
                // Deep link to your app goes here
                window.location = "volvoinsuranceapp://emailconfirmation?id=23255&key=8215388708fbbf4b8864aec5b445a995";

                setTimeout(function() {
                    // Link to the App Store should go here -- only fires if deep link fails                
                    window.location = "https://testingiosuniversallinks.herokuapp.com/";
                }, 500);
            };
        </script>
        <iframe id="l" width="1" height="1" style="visibility:hidden"></iframe>
    </body>
</html>